<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .gamediscussion {
            width: 30vw;
            background: green;
            position: relative;
            height: 100vh;
        }

        .gamemap {
            width: 70vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
            position: relative;
        }

        .plateau {
            position: relative;
            background: skyblue;
            width: 40rem;
            height: 40rem;
            display: grid;
            /* grid-template-columns: repeat(10, 4rem);
            grid-template-rows: repeat(10, 4rem); */
            grid-auto-rows: 8.5rem;
            grid-auto-flow: column;
            transform: rotate(270deg);
        }

        .dark {
            background: #000000aa;
        }

        .case {
            transform: rotate(-270deg);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .case.dark:hover {
            box-shadow: 0px 0px 3px 3px black;
        }


        .deplacement {
            box-shadow: 0px 0px 3px 3px yellow;
        }

        .case.dark.deplacement:hover {
            box-shadow: 0px 0px 5px 5px yellow;
        }

        .manger {
            box-shadow: 0px 0px 3px 3px red;
        }

        .case.dark.manger:hover {
            box-shadow: 0px 0px 5px 5px red;
        }

        .pion {
            /* width: 6vh;
            height: 6vh; */
            border-radius: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pion.j1 {
            background: green;
        }

        .pion.j2 {
            background: orange;
        }

        .pion.active {
            border: 3px inset white;
        }

        .cible {
            position: relative;
        }

        .cible::before {
            position: absolute;
            background: radial-gradient(red, transparent, transparent);
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .king {
            background: url(crown.svg) no-repeat center;
            width: 100%;
            height: 100%;
            background-size: 50%;
        }
    </style>
</head>

<body>
    <div class="gamediscussion">

    </div>
    <div class="gamemap">
        <!-- Code : ((.dark.case+.light.case)*5+(.light.case+.dark.case)*5)*5 -->
        <div class="bordure plateau">
            <!-- <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div>
            <div class="light case libre"></div>
            <div class="dark case libre"></div> -->
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        let casesHTML;
        let pionJ1 = "<div class='pion j1'></div>";
        let pionJ2 = "<div class='pion j2'></div>";
        let player = "j1";
        let main = 1;
        let activePion;
        let pion, casesAManger = [];
        let cases = [],
            i = 0,
            cpt = 0;
        let taille = 10;

        initBoard(8)

        function initBoard(limit = taille) {
            taille = limit;
            $(".plateau").css({
                "grid-template-columns": "repeat(" + limit + ", " + 40 / limit + "rem)",
                "grid-template-rows": "repeat(" + limit + ", " + 40 / limit + "rem)",
            })
            $("style").html($("style").html() + `
            .pion{

                width: ${28 / limit}rem;
                height: ${28 / limit}rem;
            }
                `)
            for (let i = 0; i < limit / 2; i++) {
                for (let j = 0; j < limit / 2; j++) {
                    document.querySelector(".plateau").innerHTML += `
                    <div class="dark case libre"></div>
                    <div class="light case libre"></div>`;
                }
                for (let j = 0; j < limit / 2; j++) {
                    document.querySelector(".plateau").innerHTML += ` 
                    <div class="light case libre"></div>
                    <div class="dark case libre"></div>`;
                }
            }
            casesHTML = document.querySelectorAll(".case");
            cases[i] = []
            casesHTML.forEach(element => {
                cases[i].push(element)
                cpt++
                if (cpt >= taille) {
                    i++;
                    cpt = 0
                    cases[i] = []
                }
            });

            initGame()

        }


        function initGame() {
            console.log(cases)
            for (let i = 0; i < taille; i++) {
                for (let j = 0; j < taille; j++) {
                    cases[i][j].setAttribute("data-l", i)
                    cases[i][j].setAttribute("data-c", j)
                    if (i <= parseInt(.3 * taille) && i >= 0 && cases[i][j].classList.contains("dark")) {
                        cases[i][j].innerHTML = pionJ1
                        cases[i][j].classList.remove("libre")
                        cases[i][j].classList.add("occupe")
                    }
                    if (i > parseInt(.6 * taille) && i <= taille - 1 && cases[i][j].classList.contains("dark")) {
                        cases[i][j].innerHTML = pionJ2
                        cases[i][j].classList.remove("libre")
                        cases[i][j].classList.add("occupe")
                    }
                }
            }
        }

        changerDeJoueur()
        changerDeJoueur()

        $(".case.dark").on("click", (e) => {
            if (!$(e.target).is('.case.dark')) {
                e.target = $(e.target).parent()
                if (!$(e.target).is('.case.dark')) {
                    e.target = $(e.target).parent()
                }
            }
            if ((main < 0 && $(e.target).find('.pion.j1').length !== 0) || (main > 0 && $(e.target).find(
                        '.pion.j2').length !==
                    0)) {
                console.log("Ce n'est pas votre tour")
                return
            }

            if ($(e.target).find('.pion').length !== 0) {
                cleanClasses()
                deplacementDemande(e)
            } else if ($(e.target).is('.deplacement')) {
                deplacementEffectif(e)
                changerDeJoueur()
                console.log("C'est le tour du joueur " + ((main > 0) ? "1" : "2"));
            } else if ($(e.target).is('.manger')) {
                manger(e, main)
                changerDeJoueur()
                console.log("C'est le tour du joueur " + ((main > 0) ? "1" : "2"));
            }
        })

        function changerDeJoueur() {
            main *= -1
            player = "j" + ((main > 0) ? "1" : "2")
            $(".pion").removeClass("active")
            $(".pion." + player).addClass("active")
        }

        function manger(e, main) {
            // let x = $(e.target).attr("data-x") - 0
            // let y = $(e.target).attr("data-y") - 0

            // let amanger = JSON.parse(e.target.dataset.datas);
            // console.log(amanger)
            // amanger.forEach(element => {
            //     element.innerHTML = ""
            // });
            casesAManger[$(e.target).attr("data-datas") - 0].forEach(element => {
                element.innerHTML = ""
                element.classList.remove("occupe")
                element.classList.add("libre")
            });

            e.target.innerHTML = activePion.innerHTML;
            activePion.innerHTML = ""
            $(e.target).addClass("occupe")
            $(e.target).removeClass("libre")
            activePion.classList.remove("occupe")
            activePion.classList.add("libre")
            console.log(activePion.classList, e.target)
            console.log(e.target.dataset.l, e.target.children[0].classList)
            if ((e.target.dataset.l == 0 && e.target.children[0].classList.contains("j2")) || (e.target.dataset.l ==
                    taille - 1 && e.target.children[0].classList.contains("j1"))) {
                // Roi
                e.target.children[0].innerHTML = "<div class='king'></div>"
            }
            cleanClasses()
        }

        function deplacementEffectif(e) {
            e.target.innerHTML = activePion.innerHTML;
            activePion.innerHTML = ""
            $(e.target).addClass("occupe")
            $(e.target).removeClass("libre")
            activePion.classList.remove("occupe")
            activePion.classList.add("libre")
            console.log(activePion.classList, e.target)
            console.log(e.target.dataset.l, e.target.children[0].classList)
            if ((e.target.dataset.l == 0 && e.target.children[0].classList.contains("j2")) || (e.target.dataset.l ==
                    taille - 1 && e.target.children[0].classList.contains("j1"))) {
                // Roi
                e.target.children[0].innerHTML = "<div class='king'></div>"
            }
            cleanClasses()
        }


        function cleanClasses() {
            $(".cible").removeClass("cible")
            $(".case").removeClass("manger")
            $(".case").removeClass("deplacement")
        }

        function deplacementDemande(e, inside = false, sens = 0, tabManger = [], real = null, act = null) {
            console.log(e, inside, sens, tabManger)

            pion = $(e.target).children()[0]
            let x = $(e.target).attr("data-l") - 0
            let y = $(e.target).attr("data-c") - 0
            let adversaire = (player == "j1") ? "j2" : "j1";
            if (!inside && sens >= 0) // Inside vaut true lorsqu'on est entrain de manger plusieurs pions
                activePion = cases[x][y];
            if (act)
                activePion = act;
            let roi = false;
            try {
                roi = (activePion.children[0].children[0]) ? true : false;
            } catch (a) {

            }
            // console.log($($(e.target).children()[0]))
            if (cases[x + main] && cases[x + main][y + main]) {
                // console.log(cases[x + main][y + main], cases[x + main][y + main].innerHTML)
                if (cases[x + main][y + main] && cases[x + main][y + main].innerHTML.length == 0) {
                    // Si la case haut-droit est vide
                    if (roi) {
                        if (sens == -3 || sens == 0 || sens == 3) {
                            if (sens == 3) {
                                let ca = cases[x + main][y + main];
                                ca.classList.add("manger")
                                ca.setAttribute("data-datas", casesAManger.length - 1)
                                ca.setAttribute("data-x", $(real).attr("data-l"));
                                ca.setAttribute("data-y", $(real).attr("data-c"));
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x + main][y + main]
                                    }, true, 3, tabManger.slice(), real, act)
                                }, 100);
                            } else {
                                cases[x + main][y + main].classList.add("deplacement")
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x + main][y + main]
                                    }, false, -3, tabManger.slice())
                                }, 100);
                            }
                        }
                    } else {
                        if(sens == 0)
                        cases[x + main][y + main].classList.add("deplacement")
                    }
                } else {
                    if (cases[x + main][y + main] && cases[x + 2 * main] && cases[x + 2 * main][y + 2 * main] && cases[
                            x +
                            main][y + main].innerHTML.includes(adversaire) && sens != 2 && (sens == 0 || sens == -3 ||
                            sens == 3 || sens == 1 || sens == 4)) {
                        // Utiliser cette condition dans une boucle pour manger avec les rois
                        let ca = cases[x + 2 * main][y + 2 * main];
                        if (ca.innerHTML.length == 0) {
                            // Manger
                            cases[x + main][y + main].classList.add("cible")
                            ca.classList.add("manger")
                            let t = tabManger.slice()
                            t.push(cases[x + main][y + main])
                            casesAManger.push(t)
                            ca.setAttribute("data-datas", casesAManger.length - 1)
                            ca.setAttribute("data-x", x + main);
                            ca.setAttribute("data-y", y + main);
                            console.log("appel")
                            console.log(ca)
                            setTimeout(() => {
                                deplacementDemande({
                                    target: ca
                                }, true, 3, t, ca, activePion)
                            }, 100);
                        }
                    }
                }
            }

            if (cases[x - main] && cases[x - main][y + main] && roi) {
                console.log(cases[x - main][y + main], cases[x - main][y + main].innerHTML)
                if (cases[x - main][y + main] && cases[x - main][y + main].innerHTML.length == 0) {
                    // Si la case haut-gauche est vide
                    if (roi) {
                        if (sens == -1 || sens == 0 || sens == 1) {
                            if (sens == 1) {
                                let ca = cases[x - main][y + main];
                                ca.classList.add("manger")
                                ca.setAttribute("data-datas", casesAManger.length - 1)
                                ca.setAttribute("data-x", $(real).attr("data-l"));
                                ca.setAttribute("data-y", $(real).attr("data-c"));
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x - main][y + main]
                                    }, true, 1, tabManger.slice(), real, act)
                                }, 100);
                            } else {

                                cases[x - main][y + main].classList.add("deplacement")
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x - main][y + main]
                                    }, false, -1, tabManger.slice())
                                }, 100);
                            }
                        }
                    } else {
                        cases[x - main][y + main].classList.add("deplacement")
                    }
                } else {
                    if (cases[x - main][y + main] && cases[x - main][y + main].innerHTML.length > 0 && sens != 4) {

                        if (cases[x - main][y + main] && cases[x - 2 * main] && cases[x - 2 * main][y + 2 * main] &&
                            cases[
                                x -
                                main][y + main].innerHTML.includes(adversaire) && (sens == 0 || sens == -1 || sens ==
                                1 ||
                                sens == 3 || sens == 2)) {
                            // Utiliser cette condition dans une boucle pour mangeravec les rois
                            let ca = cases[x - 2 * main][y + 2 * main];

                            if (ca.innerHTML.length == 0) {
                                // Manger
                                cases[x - main][y + main].classList.add("cible")
                                ca.classList.add("manger")
                                let t = tabManger.slice()
                                t.push(cases[x - main][y + main])
                                casesAManger.push(t)
                                ca.setAttribute("data-datas", casesAManger.length - 1)
                                ca.setAttribute("data-x", x - main); // Coordonnées des pions à manger
                                ca.setAttribute("data-y", y + main); // Coordonnées des pions à manger
                                console.log("appel")
                                console.log(ca)
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: ca
                                    }, true, 1, t, ca, activePion)
                                }, 100);
                            }
                        }
                    }
                }
            }

            if (cases[x - main] && cases[x - main][y - main] && roi) {
                console.log(cases[x - main][y - main], cases[x - main][y - main].innerHTML)
                if (cases[x - main][y - main] && cases[x - main][y - main].innerHTML.length == 0) {
                    // Si la case haut-gauche est vide
                    if (roi) {
                        if (sens == -2 || sens == 0 || sens == 2) {
                            if (sens == 2) {
                                let ca = cases[x - main][y - main];
                                ca.classList.add("manger")
                                ca.setAttribute("data-datas", casesAManger.length - 1)
                                ca.setAttribute("data-x", $(real).attr("data-l"));
                                ca.setAttribute("data-y", $(real).attr("data-c"));
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x - main][y - main]
                                    }, true, 2, tabManger.slice(), real, act)
                                }, 100);
                            } else {
                                cases[x - main][y - main].classList.add("deplacement")
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x - main][y - main]
                                    }, false, -2, tabManger.slice())
                                }, 100);
                            }
                        }
                    } else {
                        if(sens == 0)
                        cases[x - main][y - main].classList.add("deplacement")
                    }
                } else {
                    if (cases[x - main][y - main] && cases[x - main][y - main].innerHTML.length > 0 && sens != 3) {

                        if (cases[x - main][y - main] && cases[x - 2 * main] && cases[x - 2 * main][y - 2 * main] &&
                            cases[x - main][y - main].innerHTML.includes(adversaire) && (sens == 0 || sens == -2 ||
                                sens ==
                                2 ||
                                sens == 4 || sens == 1)) {
                            // Utiliser cette condition dans une boucle pour manger avec les rois
                            let ca = cases[x - 2 * main][y - 2 * main];
                            if (ca.innerHTML.length ==
                                0) {
                                // Manger
                                cases[x - main][y - main].classList.add("cible")
                                ca.classList.add("manger")
                                let t = tabManger.slice()
                                t.push(cases[x - main][y - main])
                                casesAManger.push(t)
                                ca.setAttribute("data-datas", casesAManger.length - 1)
                                ca.setAttribute("data-x", x - main);
                                ca.setAttribute("data-y", y - main);
                                console.log("appel")
                                console.log(ca)
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: ca
                                    }, true, 2, t, ca, activePion)
                                }, 100);
                            }
                        }
                    }
                }
            }

            if (cases[x + main] && cases[x + main][y - main]) {
                console.log(cases[x + main][y - main], cases[x + main][y - main].innerHTML)
                if (cases[x + main][y - main] && cases[x + main][y - main].innerHTML.length == 0) {
                    // Si la case haut-gauche est vide
                    if (roi) {

                        if (sens == -4 || sens == 0 || sens == 4) {
                            if (sens == 4) {
                                let ca = cases[x + main][y - main];
                                ca.classList.add("manger")
                                ca.setAttribute("data-datas", casesAManger.length - 1)
                                ca.setAttribute("data-x", $(real).attr("data-l"));
                                ca.setAttribute("data-y", $(real).attr("data-c"));
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x + main][y - main]
                                    }, false, 4, tabManger.slice(), real, act)
                                }, 100);
                            } else {
                                cases[x + main][y - main].classList.add("deplacement")
                                setTimeout(() => {
                                    deplacementDemande({
                                        target: cases[x + main][y - main]
                                    }, false, -4, tabManger.slice())
                                }, 100);
                            }

                        }
                    } else {
                        if(sens == 0)
                        cases[x + main][y - main].classList.add("deplacement")

                    }
                } else {
                    if (cases[x + main][y - main] && cases[x + 2 * main] && cases[x + 2 * main][y - 2 * main] && cases[
                            x +
                            main][y - main].innerHTML.includes(adversaire) && sens != 1 && (sens == 0 || sens == -4 ||
                            sens == 4 ||
                            sens == 3 || sens == 2)) {
                        let ca = cases[x + 2 * main][y - 2 * main];
                        if (ca.innerHTML.length == 0) {
                            // Manger
                            cases[x + main][y - main].classList.add("cible")
                            ca.classList.add("manger")
                            let t = tabManger.slice()
                            t.push(cases[x + main][y - main])
                            casesAManger.push(t)
                            ca.setAttribute("data-datas", casesAManger.length - 1)
                            ca.setAttribute("data-x", x + main);
                            ca.setAttribute("data-y", y - main);
                            console.log("appel")
                            console.log(ca)
                            setTimeout(() => {
                                deplacementDemande({
                                    target: ca
                                }, true, 4, t, ca, activePion)
                            }, 100);

                        }
                    }
                }
            }
            console.log("Fin de la tentative", tabManger)
        }
    </script>
</body>

</html>